# PUI 2018 - HOMEWORK 6 - Part 4
## Comparing distributions of citibike data
Principles of Urban Informatics, Fall 2018 class
@ New York University's Center for Urban Science & Progress
Taughty by Federica Bianco

October 17, 2018
Author: Zoe Martiniak (zem232)


Assigned tasks:

Using data obtained from CitiBike:

Test if the distribution of:
1) trip duration of bikers that ride during the day vs night
2) age of bikers for trips originating in Manhattan and in Brooklyn (extra credit)
are different. Use 3 tests: KS, Pearson's, Spearman's. 

Use the scipy.stats functions scipy.stats.ks_2samp, scipy.stats.pearsonr, scipy.stats.spearmanr. For the KS do the test with the entire dataset and with a subset 200 times smaller. Choose a single significant threshold for the whole exercise. For each test phrase the Null Hypothesis in words. Describe the return of the scipy function you use in each case. State the result in terms of rejection of the Null.

In [2]:
import pylab as pl
import pandas as pd
import numpy as np
#imports downloader
from getCitiBikeCSV import getCitiBikeCSV

%pylab inline

import os

Populating the interactive namespace from numpy and matplotlib

In [3]:
datestring='201608'
getCitiBikeCSV(datestring)

Downloading 201608
file in place, you can continue

In [4]:
df1 = pd.read_csv(os.getenv("PUIDATA") + "/" + datestring + '-citibike-tripdata.csv')
df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

In [5]:
datestring='201602'
getCitiBikeCSV(datestring)

Downloading 201602
file in place, you can continue

In [6]:
df2 = pd.read_csv(os.getenv("PUIDATA") + "/" + datestring + '-citibike-tripdata.csv')
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,461,2/1/2016 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1
1,297,2/1/2016 00:00:56,2/1/2016 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977.0,1
2,280,2/1/2016 00:01:00,2/1/2016 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987.0,1
3,662,2/1/2016 00:01:00,2/1/2016 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983.0,2
4,355,2/1/2016 00:01:41,2/1/2016 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978.0,1

In [7]:
frames = [df1, df2]
df = pd.concat(frames)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1
1,457,8/1/2016 00:01:43,8/1/2016 00:09:21,285,Broadway & E 14 St,40.734546,-73.990741,432,E 7 St & Avenue A,40.726218,-73.983799,20084,Subscriber,1989.0,2
2,278,8/1/2016 00:02:10,8/1/2016 00:06:49,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3096,Union Ave & N 12 St,40.719240,-73.952420,18380,Subscriber,1971.0,1
3,862,8/1/2016 00:02:13,8/1/2016 00:16:36,280,E 10 St & 5 Ave,40.733320,-73.995101,280,E 10 St & 5 Ave,40.733320,-73.995101,24101,Subscriber,1995.0,1
4,407,8/1/2016 00:02:21,8/1/2016 00:09:09,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,428,E 3 St & 1 Ave,40.724677,-73.987834,18949,Subscriber,1993.0,1

## SPLITTING BY GENDER

### H0: There is no statistical difference in trip duration for bikers that ride in the day vs. the night.
(Day: 6 AM - 5:59 PM ; Night: 6 PM - 5:59 AM)
$$ \alpha=0.05$$

In [8]:
# dropping irrelevant columns
df.drop(['stoptime', 'start station id', 'start station name', 'start station latitude',
        'start station longitude', 'end station id', 'end station name',
        'end station latitude', 'end station longitude', 'bikeid', 'usertype', 
        'birth year','gender'], axis=1, inplace=True)
df['tripduration'].dropna(inplace=True)
df.head()

   tripduration          starttime
0           288  8/1/2016 00:01:22
1           457  8/1/2016 00:01:43
2           278  8/1/2016 00:02:10
3           862  8/1/2016 00:02:13
4           407  8/1/2016 00:02:21

In [9]:
df['date'] = pd.to_datetime(df['starttime'])

In [18]:
df['night'] = df['date'][(df['date'] >= '00:18:00')&(df['date'] < '00:06:00')]
df['day'] = df['date'][(df['date'] < '00:18:00')&(df['date'] >= '00:06:00')]
df.head()

   tripduration          starttime                date night day
0           288  8/1/2016 00:01:22 2016-08-01 00:01:22   NaT NaT
1           457  8/1/2016 00:01:43 2016-08-01 00:01:43   NaT NaT
2           278  8/1/2016 00:02:10 2016-08-01 00:02:10   NaT NaT
3           862  8/1/2016 00:02:13 2016-08-01 00:02:13   NaT NaT
4           407  8/1/2016 00:02:21 2016-08-01 00:02:21   NaT NaT

In [25]:
df['hour'] = df['date'].dt.hour 
df['night'] = df['hour'][(df['hour'] >= 18)&(df['hour'] < 6)]
df.head()

   tripduration          starttime                date  night day  hour
0           288  8/1/2016 00:01:22 2016-08-01 00:01:22    NaN NaT     0
1           457  8/1/2016 00:01:43 2016-08-01 00:01:43    NaN NaT     0
2           278  8/1/2016 00:02:10 2016-08-01 00:02:10    NaN NaT     0
3           862  8/1/2016 00:02:13 2016-08-01 00:02:13    NaN NaT     0
4           407  8/1/2016 00:02:21 2016-08-01 00:02:21    NaN NaT     0

In [24]:
bins = np.arange(10, 99, 5)
axD = df.day.groupby(pd.cut(df.day, bins)).agg([count_nonzero]).plot(kind='bar', 
                                                                legend=False)
axD.set_title("day riders")

axN = df.night.groupby(pd.cut(df.night, bins)).agg([count_nonzero]).plot(kind='bar',
                                                                legend=False)
axN.set_title("night riders");

TypeError: invalid type promotion